
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:${DB}
spring.datasource.username=${USER}
spring.datasource.password=${PWD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.exception_on_persistence_failure=true

THREAD_COUNT=1
POSTAL_CODE=${ZIPCODE}
HOUSE_NUMBER=${HOUSE_NUMBER}
ELECTRICTY_USAGE_ON_PEAK_IN_KWH=1000
ELECTRICTY_USAGE_OFF_PEAK_IN_KWH=1000
ELECTRICTY_PRODUCTION_IN_KWH=500
GAS_USAGE_IN_M3=1000
